server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/product_details
spring.datasource.username=root
spring.datasource.password=admin@123


spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
